server.port= 1443

spring.jpa.database="POSTGRESQL"
spring.datasource.platform="postgres"
spring.datasource.url=jdbc:postgresql://localhost:5432/inventar
spring.datasource.username=postgres
spring.datasource.password=common
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl=true
spring.jpa.hibernate.ddl-auto=create